{
  "name": "node-template",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Tests passed\" && exit 0",
    "prettify": "prettier --write",
    "prettify:all": "prettier --write \"./**/*.{js,json}\"",
    "lint": "eslint",
    "lint:all": "eslint \"**/*.js\""
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.4",
    "prettier": "^2.0.4"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "npm run lint"
    ],
    "*.json": [
      "npm run prettify"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirotin/node-template.git"
  },
  "bugs": {
    "url": "https://github.com/emirotin/node-template/issues"
  },
  "homepage": "https://github.com/emirotin/node-template#readme",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
